# NetCoreTemplate

./: NetCoreTemplate.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs
Business/Concrete/: CategoryManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacModule.cs
Business/Validation/Fluent/: CategoryValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Entities/Concrete/: User.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDAL.cs  IUserDAL.cs
DataAccessLayer/Concrete/EF/MainDB/: EfCategoryDal.cs  EfUserDal.cs  MainDBContext.cs
Entities/: Entities.csproj
Entities/Abstract/: BaseClass.cs
Entities/Concrete/: Category.cs
Entities/Constants/: Messages.cs
Entities/DTOs/Category/: CategoryAddDto.cs
Entities/DTOs/User/: UserForLoginDto.cs  UserForRegisterDto.cs
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: CategoriesController.cs
